# scarlet-logger

./: .classpath  .project  CHANGELOG.md  README.md  REVISIONLOG.md  pom.xml
src/main/java/org/diverproject/scarlet/logger/: DefaultMapLogger.java  Logger.java  LoggerLanguage.java  LoggerLevel.java  LoggerObserver.java  LoggerRuntimeException.java  LoggerSubject.java  Loggers.java  MapLogger.java  MessageOutput.java  ScarletLogger.java  ScarletLoggers.java
src/main/java/org/diverproject/scarlet/logger/abstraction/: AbstractLogger.java  DefaultFileLoggerSubject.java  DefaultLogger.java  DefaultLoggerFile.java  DefaultLoggerLanguage.java  DefaultLoggerLevel.java  DefaultLoggerObserver.java  DefaultLoggerSubject.java
src/main/java/org/diverproject/scarlet/logger/language/: LoggerLanguage.java
src/main/java/org/diverproject/scarlet/logger/message/: AdvancedMessage.java  AdvancedMessageOutput.java  SimpleMessage.java
src/test/java/org/diverproject/scarlet/logger/abstraction/: TestDefaultLogger.java  TestDefaultLoggerFile.java  TestDefaultLoggerLanguage.java
src/test/java/org/diverproject/scarlet/logger/message/: TestAdvancedLoggerMessage.java  TestAdvancedMessage.java  TestSimpleMessage.java
